# suggestionProvider

app/: .gitignore  HELP.md  build.gradle
app/src/main/java/com/company/app/advice/: ErrorResponse.java  WebRestControllerAdvice.java
app/src/main/java/com/company/app/config/: CommonConfig.java
app/src/main/java/com/company/app/controller/: AppController.java
app/src/main/java/com/company/app/service/: AutoCompleteService.java  CityService.java  WorldCityService.java
app/src/main/java/com/company/app/service/impl/: AutoCompleteServiceImpl.java  AutoCompleteServicePatricia.java  CityServiceImpl.java  WorldCityServiceImpl.java
app/src/main/java/com/company/app/util/: AutoComplete.java  Trie.java  TrieNode.java
app/src/main/java/com/company/domain/configdata/entity/: CityInfo.java
app/src/main/java/com/company/domain/configdata/repository/: CityInfoRepository.java
app/src/main/resources/: cities.csv
app/src/test/java/com/example/app/: AppApplicationTests.java
app/src/test/java/com/example/app/service/: AutoCompleteServiceTest.java
app/src/test/java/com/example/app/util/: TrieTest.java
